<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 19:13:11.000.475,=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/09/23 19:24:49.000.340,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex10.dfm=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>2022/09/23 19:24:49.000.340,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex10.pas=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/09/23 19:24:57.000.794,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Project_Ex10.dproj=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/23 19:25:34.000.751,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Project_Ex11.dproj=C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Project_Ex10.dproj</Transaction>
    <Transaction>2022/09/23 19:25:42.000.456,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex11.dfm=C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex10.dfm</Transaction>
    <Transaction>2022/09/23 19:25:42.000.456,C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex11.pas=C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_10\Ex10.pas</Transaction>
    <Transaction>2022/09/23 20:18:50.000.147,=C:\Users\bcmsilva\Desktop\Bruno exercicios\Lista\Exercicio_11\Ex11.pas</Transaction>
  </Transactions>
</BorlandProject>
