<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44939,7775354745" ReportOptions.Description.Text="" ReportOptions.LastChange="44939,7823751852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="84,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="231,811225" Top="28,10235" Width="254,48825" Height="32,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Atores"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3" Top="3,48021" Width="71,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="81" Top="3,48021" Width="202,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="294" Top="3,48021" Width="339,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sobrenome"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ACTOR_ID" IndexTag="1" AllowVectorExport="True" Left="3" Top="3,12585" Width="70,37013" Height="18,89765" DataField="ACTOR_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ACTOR_ID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FIRST_NAME" IndexTag="1" AllowVectorExport="True" Left="82" Top="5,12585" Width="200,05535" Height="18,89765" DataField="FIRST_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FIRST_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LAST_NAME" IndexTag="1" AllowVectorExport="True" Left="294" Top="3,12585" Width="342,05535" Height="18,89765" DataField="LAST_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LAST_NAME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
