<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44939,8430669329" ReportOptions.Description.Text="" ReportOptions.LastChange="44939,8512055671" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="223" Top="25" Width="272,1107" Height="35,67718" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Cidades"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3" Top="1,25974" Width="90,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="103" Top="1,25974" Width="396,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2CITY_ID" IndexTag="1" AllowVectorExport="True" Left="3" Top="0,90538" Width="92,37013" Height="18,89765" DataField="CITY_ID" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;CITY_ID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2CITY" IndexTag="1" AllowVectorExport="True" Left="106" Top="0,90538" Width="400,63018" Height="18,89765" DataField="CITY" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;CITY&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="98" Top="1,55102" Width="305,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="411" Top="1,55102" Width="166,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Distrito"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="585" Top="0,55102" Width="130,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Postal"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ADDRESS" IndexTag="1" AllowVectorExport="True" Left="98" Top="3,19666" Width="302,63018" Height="18,89765" DataField="ADDRESS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ADDRESS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DISTRICT" IndexTag="1" AllowVectorExport="True" Left="413" Top="3,19666" Width="158,74026" Height="18,89765" DataField="DISTRICT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DISTRICT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1POSTAL_CODE" IndexTag="1" AllowVectorExport="True" Left="586" Top="3,19666" Width="129,37013" Height="18,89765" DataField="POSTAL_CODE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;POSTAL_CODE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
