<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/14 19:32:41.812,=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:36:10.683,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\TFormCPF.dfm=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/14 19:36:10.683,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\TFormCPF.pas=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:36:21.152,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\PeojectCPF.dproj=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/14 19:37:29.279,=C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\UPessoa.pas</Transaction>
    <Transaction>2022/10/14 20:54:05.823,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\ProjectCPF.dproj=C:\Users\bcmsilva\Documents\Delphi2Blu2022\Diagrama de classe\PeojectCPF.dproj</Transaction>
  </Transactions>
</BorlandProject>
