<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/07 19:17:44.695,=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:27.649,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\Heranca.dfm=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:18:27.649,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\Heranca.pas=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:51.807,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\Project_Heranca.dproj=C:\Users\bcmsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:23:57.929,=C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:18.658,C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\UAnimais.pas=C:\Users\bcmsilva\Documents\Delphi2Blu2022\Herança\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
